# Bet.Extensions.Shopify

./: Bet.Extensions.Shopify.sln  Directory.Build.targets  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/: dev.yml  master.yml
.github/workflows/: dev.yml  master.yml
rest/: postCarrierService.http  postWebhook.http
src/Bet.AspNetCore.Shopify/: Bet.AspNetCore.Shopify.csproj  README.md
src/Bet.AspNetCore.Shopify/DependencyInjection/: ShopifyAspNetCoreServiceCollection.cs
src/Bet.AspNetCore.Shopify/Middleware/: ShopifyAspNetCoreBuilderExtensions.cs  WebhookValidatorMiddleware.cs
src/Bet.AspNetCore.Shopify/Middleware/Hmac/: HmacValidationAttribute.cs  HmacValidationMiddleware.cs  HmacValidatorException.cs
src/Bet.AspNetCore.Shopify/Middleware/Hmac/Options/: HmacValidationOptions.cs
src/Bet.AspNetCore.Shopify/Middleware/Webhooks/: IWebhookBuilder.cs  IWebhookHandler.cs  WebHookResult.cs  WebhookBuilder.cs  WebhookEvent.cs  WebhookMiddleware.cs  WebhookRegistration.cs
src/Bet.AspNetCore.Shopify/Middleware/Webhooks/Options/: WebhooksOptions.cs
src/Bet.AspNetCore.Shopify/OAuth/: AuthenticationBuilderExtensions.cs  AuthorizationScope.cs  HttpContextExtensions.cs  OAuthAppHandler.cs  OAuthAuthenticationProperties.cs  OAuthConstants.cs
src/Bet.AspNetCore.Shopify/OAuth/Options/: OAuthAppOptions.cs
src/Bet.AspNetCore.Shopify/Options/: HmacValidationOptions.cs
src/Bet.AspNetCore.Shopify/Services/: IHmacValidator.cs
src/Bet.AspNetCore.Shopify/Services/Impl/: HmacValidator.cs
src/Bet.Extensions.Shopify/: Bet.Extensions.Shopify.csproj  DynamicJsonConverter.cs  Extensions.cs  JsonContent.cs  PolicyBucket.cs  README.md
src/Bet.Extensions.Shopify.Abstractions/: Bet.Extensions.Shopify.Abstractions.csproj  README.md  ShopifyHeaders.cs
src/Bet.Extensions.Shopify.Abstractions/Options/: ResilienceOptions.cs  ShopifyOptions.cs
src/Bet.Extensions.Shopify.Models/: Address.cs  BaseModel.cs  Bet.Extensions.Shopify.Models.csproj  Collect.cs  DiscountCode.cs  MetaField.cs  Money.cs  MoneyBag.cs  PaymentDetails.cs  PresentmentPrice.cs  Price.cs  Property.cs  README.md  Receipt.cs  SystemTextJson.cs
src/Bet.Extensions.Shopify.Models/Customers/: Customer.cs  CustomerAddress.cs
src/Bet.Extensions.Shopify.Models/Discounts/: DiscountCode.cs
src/Bet.Extensions.Shopify.Models/Fulfillments/: Carrier.cs  CarrierRate.cs  Fulfillment.cs  ShippingAddress.cs  ShippingLineItem.cs  ShippingRate.cs
src/Bet.Extensions.Shopify.Models/Inventory/: HSCode.cs  InventoryItem.cs  InventoryLevel.cs  Location.cs
src/Bet.Extensions.Shopify.Models/LineItems/: DiscountAllocation.cs  LineItem.cs  LineItemDuty.cs  LineItemLocation.cs  ShippingLine.cs  TaxLine.cs
src/Bet.Extensions.Shopify.Models/Metafields/: Metafield.cs
src/Bet.Extensions.Shopify.Models/Orders/: ClientDetails.cs  CurrencyExchangeAdjustment.cs  DiscountApplication.cs  Order.cs  OrderAddress.cs  OrderShippingLine.cs  Refund.cs  RefundDuty.cs  RefundDutyType.cs  RefundLineItem.cs  RefundOrderAdjustment.cs  RefundShipping.cs  Transaction.cs  TransactionExtendedAuthorization.cs
src/Bet.Extensions.Shopify.Models/Products/: Collect.cs  CollectionImage.cs  CustomCollection.cs  Product.cs  ProductImage.cs  ProductOption.cs  ProductVariant.cs
src/Bet.Extensions.Shopify.Models/Queries/: FieldsQuery.cs  NoOpQuery.cs  NoOpQurey.cs  PageInfoQuery.cs
src/Bet.Extensions.Shopify.Models/Queries/Customers/: CustomerQuery.cs  CustomerSearchQuery.cs
src/Bet.Extensions.Shopify.Models/Queries/Fulfillments/: FulfillmentCountQuery.cs  FulfillmentQuery.cs
src/Bet.Extensions.Shopify.Models/Queries/Metafields/: MetafieldQuery.cs
src/Bet.Extensions.Shopify.Models/Queries/Orders/: OrderCountQuery.cs  OrderQuery.cs
src/Bet.Extensions.Shopify.Models/Queries/Products/: CollectCountQuery.cs  CollectQuery.cs  CustomCollectionCountQuery.cs  CustomCollectionQuery.cs  ProductCountQuery.cs  ProductImageCountQuery.cs  ProductImageQuery.cs  ProductQuery.cs  ProductVariantQuery.cs
src/Bet.Extensions.Shopify/Clients/: IInventoryClient.cs  IProductClient.cs  IShopifyBaseClient.cs  IShopifyClient.cs  IShopifyTypedClient.cs
src/Bet.Extensions.Shopify/Clients/Impl/: InventoryClient.cs  ProductClient.cs  ShopifyBaseClient.cs  ShopifyClient.cs  ShopifyTypedClient.cs
src/Bet.Extensions.Shopify/DependencyInjection/: ShopifyServiceExtensions.cs
src/Bet.Extensions.Shopify/Extensions/: EnumExtensions.cs  ShopifyExtensions.cs
src/Bet.Extensions.Shopify/Models/: PagedResponse.cs
src/Bet.Extensions.Shopify/Queries/: BaseQuery.cs  FieldsQuery.cs  ProductCountQuery.cs  ProductQuery.cs  Query.cs
src/Bet.Extensions.Shopify/Services/: IShopifyService.cs
src/Bet.Extensions.Shopify/Services/Impl/: ShopifyService.cs
src/ShopifyConsole/: Dockerfile  Main.cs  Program.cs  README.md  ShopifyConsole.csproj  return.json
src/ShopifyConsole/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
src/ShopifyConsole/Properties/: launchSettings.json
src/ShopifyWeb/: Dockerfile  Program.cs  README.md  ShopifyResult.cs  ShopifyWeb.csproj  WeatherForecast.cs
src/ShopifyWeb/Controllers/: AuthenticationController.cs  HomeController.cs  WeatherForecastController.cs  WebhookController.cs
src/ShopifyWeb/Events/: OrderWebhookHandler.cs  ProductWebhookHandler.cs
src/ShopifyWeb/Events/Products/: ProductCreateEventHandler.cs
src/ShopifyWeb/Properties/: launchSettings.json
src/ShopifyWeb/Views/Home/: Index.cshtml
src/ShopifyWeb/Views/Shared/: _Layout.cshtml
test/Bet.Extensions.Shopify.UnitTest/: Bet.Extensions.Shopify.UnitTest.csproj  UnitTest1.cs
test/Bet.Extensions.Shopify.UnitTest/Data/: Transactions.json
