<Project>

  <Import Project="build\dependencies.props" />

  <!-- https://github.com/dotnet/sdk/issues/18148#issuecomment-860957180 -->
  <!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
  <Target Name="RemoveSystemTextJsonAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'System.Text.Json.SourceGeneration'" />
    </ItemGroup>
  </Target>
</Project>
