<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="Bet.Extensions.Options" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bet.Extensions.Shopify.Abstractions\Bet.Extensions.Shopify.Abstractions.csproj" />
	</ItemGroup>

</Project>
